<!doctype html>
<html>
<head>
  <title>3-4반 newspaper</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      border-width:15px;
      margin:0;
      padding:40px;
     font-family:"휴먼편지체";
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:50px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-size:25px;
      padding-left:50px;
    }
    #grid ol{
      padding-left:33px;
         font-size:35px;
    }
    #grid #article{
      padding-left:50px;
      padding-bottom:250px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">만인에 대한 만인의 투쟁</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">칸트</a></li>
      <li><a href="2.html">롤스</a></li>
      <li><a href="3.html">벤담</a></li>
    </ol>
    <div id="article">
        <h2>홉스</h2>
        <p>
          영국의 철학자, 정치학자. 영국 유물론의 창시자인 베이컨의 유물론 철학을 계승, 체계화시켰다. 체계화의 과정에서 그는 수학적 요소를 중시, 자연 현상을 역학적, 양적 형식으로 파악함으로써 운동을 공간에 있어서의 역학적인 위치 변화로밖에 보지 못하였다. 결국 그의 이론은 베이컨이 물질에서 인지한 다양한 운동 형태를 부인하는 결과가 되었고, “감성이 그 화려함을 잃은”, “인간 혐오”의 유물론으로 되었다(마르크스).
  정치론에서는 인간의 자연 상태를 “만인의 만인에 대한 투쟁”이라 하여 이 무질서 상태를 벗어나기 위해 국가가 계약을 바탕으로 만들어졌다는 국가 계약설을 폈다. 이 계약은 1회에 한한 것으로 취소할 수 없다고 하여 절대주의적 군주제의 기초가 되었는데, 그의 역점을 국가 권력의 절대성에 두어, 이것은 17세기 영국 혁명을 이룩한 여러 계급의 이해에 합치할 만한 것으로 되었다.

        </p>
      </div>
  </div>
  </body>
  </html>
