<!doctype html>
<html>
<head>
  <title>3-4반 newspaper</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      border-width:10px;
      margin:0;
      padding:40px;
     font-family:"휴먼편지체";
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:50px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      font-size:30px;
      padding-left:50px;
    }
    #grid ol{
      padding-left:33px;
         font-size:43px;
        font-family:"휴먼편지체";
    }
    #grid #article{
      padding-left:50px;
      padding-bottom:250px;
    }
   a:hover
   {
     color:red;
   }


  </style>
</head>
<body>
  <h1><a href="index.html">To make information</a></h1>
  <div id="grid">
    <ol>
      <li><a href="10.html"target="_self">언론</a></li>
      <li><a href="11.html"target="_self">WLDO</a></li>
      <li><a href="12.html"target="_self">BOOK LIST</a></li>
    </ol>
    <div id="article">
        <h2>사회이슈</h2>
        <p>
      <img src="b.png"width="70%">
        </p>
      </div>
  </div>
  </body>
  </html>
